<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
            margin: 10px;
        }
        th,td{
            
            color: rgb(52, 39, 234);
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;

        }
        body{
            background-image: url(https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg?w=2000);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
            
     </style>
    <meta charset="UTF-8">
    <title>education Qualification</title>
</head>
<body bgcolor="teal">
    <table border="0" >
        <caption><h3><strong>Education Qualification</strong></h3></caption>
        <tr >
            <th>QUALIFICATION</th>
            <th>INSTITUTE</th>
            <th>UNIVERSITY/BOARD</th>
            <th>AGGREGATE/CGPA</th>
            <th>YEAR OF PASSING</th>
        </tr>
        <tr>
            <td>BACHELOR OF TECHNOLOGY <BR>(ECE)</td>
            <TD>Lendi institute of engineering and technolgy</TD>
            <td>Jawaharlal Nehru Technological University Gurujada Vizianagaram (JNTUGV)</td>
            <TD>8.57</TD>
            <td>2023</td>
        </tr>
        <tr>
            <TD>INTERMEDIATE<BR>(MPC)</TD>
            <TD>Narayana junior collage,Vizianagaram</TD>    
            <td>Board of Intermediate Education,AP</td>
            <td>9.61</td>
            <td>2019</td>
            
        </tr>
        <tr>
            <td>CLASS X</td>
            <td>Sri Aditya Public School,<br>Neelimarla</td>
            <td>Board of SSC Education,AP</td>
            <td>9.0</td>
            <td>2017</td>
        </tr>


    </table>
    

    
</body>
</html>