<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
               background-image: url(https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg?w=2000);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
             
                
            }blockquote{
                color: blue;
                font-family: 'Courier New', Courier, monospace;
                font-size:20px
                
            }
        </style>
    </head>
    <body>
        <blockquote><h3>There is no Pill to convert yourself as a good Programmer,<br>it takes lots of reading,learning and practice.So start now.</h3></blockquote>
        <strong><marquee behavior="alternate" loop="3" heigth="5px">contact no:9347985425</marquee></strong>

    </body>
   
</html>