<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Menu</title>
    <style>
        body
        {
          background-image:url(/published_website/r1.jpg);
          background-repeat: no-repeat;
          background-attachment:fixed;
          background-size:cover;
         }
         a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
         }
         a:visited{
            color: blue;
            background-color: transparent;
            text-decoration: none;
         }
         a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;

         }
         a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;

         }
        
      </style>
</head>

<body >
    
    
    
        <details><summary><strong>Home</strong></summary>
            <ul style="list-style-type: disc;">
                <li><strong><em><a  href="education.html" target="main" style="text-decoration: none;">Education Qualification</a></em></strong></li>
                <li><strong><em><a href="technical.html" target="main"style="text-decoration: none;">Technical Skills</a></em></strong></li>
                <li><strong><em><a href="personal.html" target="main"style="text-decoration: none;">Personal Strength</a></em></strong></li>
            </ul>
        </details>
        <details>
            <summary><strong>Project</strong></summary>
            <ol item="1">
                <li><strong><em><a href="project1.html" target="main"style="text-decoration: none;">A Wide Band Circular Polarized Dielectric Resonator Antenna</a></em></strong></li>
                <li><strong><em><a href="project2.html" target="main"style="text-decoration: none;">Designed a Dual Sense Microstrip Patch Antenna with Dual Coupled Line</a></em></strong></li>
            </ol>
        </details>
        <details>
            <summary><strong>Careers</strong></summary>
            <ul>
                <li><strong><em><a href="personalinfo.html" target="main" style="text-decoration:none">personal info</a></em></strong></li>
            </ul>
        </details>
        <details>
            <summary><strong><em><a href="contact.html" target="main" style="text-decoration: none;"><font color="black">Contact-me</font></a></em></strong></summary>
           
        </details>
        

        
</body>

</html>